# Micro_office

./: build.gradle  configVersion.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/microoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/microoffice/: App.java  MainActivity.kt  MainCuBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/microoffice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt  HomeApplication.java  HomeInformationActivity.kt
home/src/main/java/com/example/home/adapter/: InfoAdapter.java  InfoItemAdapter.java
home/src/main/java/com/example/home/callback/: ActivityToFragmentInfo.java
home/src/main/java/com/example/home/entity/: AddInfoBodyBean.java  GetInfoBean.java  HomeCusTab.java  InfoCollect.java  RequestMsgEntity.java  SearchNumberBean.java
home/src/main/java/com/example/home/fragment/: HomeFragment.kt
home/src/main/java/com/example/home/fragment/api/: HomeApi.java  HomeApi.kt
home/src/main/java/com/example/home/model/: HomeModel.java  HomeModel.kt
home/src/main/java/com/example/home/viewmodel/: HomeGetInfoViewModel.kt  HomeSearchNumberViewModel.kt  HomeViewModel.kt
home/src/main/release/: AndroidManifest.xml
home/src/main/res/drawable/: home_back_menu.xml  home_back_menu_in.xml  home_back_yindao.xml  home_btn_back_blue.xml  home_ed_back_gry.xml  ic_baseline_chevron_left_24.xml  ic_baseline_menu_24.xml
home/src/main/res/layout/: activity_information_home.xml  fragment_home.xml  layout_getinfo.xml  layout_infoitem.xml  layout_menu.xml  layout_sendinfo.xml
home/src/main/res/values/: strings.xml  values.xml
linkman/: build.gradle
linkman/src/androidTest/java/com/example/linkman/: ExampleInstrumentedTest.java
linkman/src/main/: AndroidManifest.xml
linkman/src/main/debug/: AndroidManifest.xml
linkman/src/main/java/com/example/linkman/: ChangeToPinYin.java  LetterAdapter.java  LetterClickCallBack.java  LinkMan.java  LinkManFragment.java  LinkmanAdapter.java  MainActivity.java  SortByString.java
linkman/src/main/release/: AndroidManifest.xml
linkman/src/main/res/drawable/: ic_head.xml
linkman/src/main/res/layout/: activity_main.xml  letter_item_layout.xml  letter_item_vertical_layout.xml  linkman_fragment_layout.xml  linkman_item_layout.xml
resource/: build.gradle
resource/src/androidTest/java/com/bawei/resource/: ExampleInstrumentedTest.kt
resource/src/main/java/baseview/: BaseEditTextView.java
resource/src/main/java/com/bawei/resource/arouter/: ActivitySwitch.java
resource/src/main/java/com/bawei/resource/attribute/adapter/: MyFragmentAdapter.java
resource/src/main/java/com/bawei/resource/attribute/bean/: SlidingTabLayoutBean.java
resource/src/main/java/com/bawei/resource/attribute/recyclerview/: RecyclerAdapter.java
resource/src/main/res/anim/: main_left_in.xml  main_left_out.xml  main_right_in.xml  main_right_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
resource/src/main/res/drawable/: createjoin__line_black.xml  edit_background.xml  ic_add_friends.xml  ic_add_friends_blue.xml  ic_calendar.xml  ic_cloud.xml  ic_contacts.xml  ic_group.xml  ic_id.xml  ic_message.xml  ic_msg.xml  ic_phone.xml  ic_twocode.xml  ic_word.xml  team_btn_back.xml  team_et_back.xml  team_select_back.xml  team_selectsao_back.xml
resource/src/main/res/menu/: bottom_menu.xml
resource/src/main/res/values/: array.xml  arraynum.xml  strings.xml  themes.xml  values.xml
resource/src/main/res/values-en-rUS/: array.xml  string.xml
resource/src/main/res/values-night/: themes.xml
resource/src/test/java/com/bawei/resource/: ExampleUnitTest.kt
team/: build.gradle
team/src/androidTest/java/com/bawei/team/: ExampleInstrumentedTest.kt
team/src/main/debug/: AndroidManifest.xml
team/src/main/java/com/bawei/team/: SaoActivity.kt  TeamActivity.kt
team/src/main/java/com/bawei/team/fragment/: AddMemberFragment.kt  AddMemberInfoFragment.kt  CreateJoinTeamFragment.kt  SelectJoinTeamFragment.kt  TeamCodeFragment.kt  TeamNameFragment.kt
team/src/main/java/com/bawei/team/model/: TeamModel.java
team/src/main/java/com/bawei/team/viewmodel/: AddMemberInfoViewModel.kt  AddMemberViewModel.kt  CreateJoinTeamViewModel.kt  SelectJoinTeamViewModel.kt  TeamCodeViewModel.kt  TeamNameViewModel.kt
team/src/main/release/: AndroidManifest.xml
team/src/main/res/layout/: activity_sao.xml  activity_team.xml  fragment_add_member.xml  fragment_add_memberinfo.xml  fragment_create_jointeam.xml  fragment_select_jointeam.xml  fragment_teamcode.xml  fragment_teamname.xml  saomiao.xml
team/src/test/java/com/bawei/team/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/bawei/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/bawei/usercenter/: UserCenterActivity.kt  UserCenterApplication.java
usercenter/src/main/java/com/bawei/usercenter/fragment/: AuthCodeFragment.kt  LoginFragment.kt  PasswordFragment.kt  PhoneNumberFragment.kt  UserDetailsFragment.kt  UserNameFragment.kt
usercenter/src/main/java/com/bawei/usercenter/fragment/api/: FragmentPassByValue.java
usercenter/src/main/java/com/bawei/usercenter/model/: UserCenterApi.java  UserCenterModel.kt
usercenter/src/main/java/com/bawei/usercenter/model/bean/: UserCenterEntity.java
usercenter/src/main/java/com/bawei/usercenter/viewmodel/: UserCenterViewModel.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_center.xml  fragment_auth_code.xml  fragment_login.xml  fragment_password.xml  fragment_phone_number.xml  fragment_user_detail.xml  fragment_user_name.xml
usercenter/src/test/java/com/bawei/usercenter/: ExampleUnitTest.kt
(+7 files in other folders)
