apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def a = rootProject.ext.androidVersion
def d = rootProject.ext.dependenciesVersion
android {
    compileSdkVersion a.compileSdkVersion
    buildToolsVersion a.buildToolsVersion

    defaultConfig {
        applicationId "com.bw.microoffice"
        minSdkVersion a.minSdkVersion
        targetSdkVersion a.targetSdkVersion
        versionCode a.versionCode
        versionName a.versionName

        multiDexEnabled true//解除方法65535限制
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    if (!isUserCenterDebug.toBoolean()) {
        implementation project(path: ':usercenter')
    }
    if (!isHomeDebug.toBoolean()){
        implementation project(path: ':home')
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':resource')
    def commonUtilsVersion = d.commonUtilsVersion
    //公共的工具，图片，日志，自定义适配器
    implementation "com.github.1685129336.CommonUtils:common:$commonUtilsVersion"
    //框架
    implementation "com.github.1685129336.CommonUtils:mvvmcore:$commonUtilsVersion"
//    //xmpp IM 即时通讯
//    implementation "com.github.1685129336.CommonUtils:XmppLibrary:$commonUtilsVersion"
//    implementation "com.github.1685129336.CommonUtils:CommonLibrary:$commonUtilsVersion"
//    //网络
//    implementation "com.github.1685129336.CommonUtils:net:$commonUtilsVersion"
//    //多媒体，音视频，压缩
//    implementation "com.github.1685129336.CommonUtils:media:$commonUtilsVersion"


    implementation 'com.android.support:multidex:1.0.3'
//    implementation "me.jessyan:autosize:${d.autosize}"//屏幕适配

}