<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
       <variable
           name="viewModel"
           type="com.example.home.viewmodel.HomeViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/info_blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp_10">
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/home_view_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张帆"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/home_img_somesetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_10"/>
        <EditText
            android:layout_below="@+id/info_blue"
            android:id="@+id/home_ed_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:hint="搜索"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_marginTop="20sp"
            android:background="@drawable/home_ed_back_gry"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <RelativeLayout
            android:layout_below="@+id/home_ed_search"
            android:id="@+id/info_purple"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E4E9FF"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/yaoqing"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/home_btn_back_blue"
                android:text="邀请"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/info_purple"
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"/>

        <View
            android:id="@+id/home_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90949494"
            />

        <RelativeLayout
            android:id="@+id/main_yindao"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/home_back_yindao"
            android:padding="10dp">
            <TextView
                android:id="@+id/main_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体验畅快沟通"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_below="@+id/main_information"
                android:id="@+id/main_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体验畅快沟通"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_below="@+id/main_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/5"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_toLeftOf="@+id/main_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#116DF6"
                android:text="上一步"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/main_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#116DF6"
                android:text="下一步"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/sanjiao"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="695dp"
            />
    </RelativeLayout>

</layout>