<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_back_menu"
    android:padding="20dp"
    android:elevation="@dimen/dp_10"
    >
    <LinearLayout
        android:id="@+id/homemenu_sao"
        android:layout_width="@dimen/dp_150"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_zoom_out_map_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_150"
        android:layout_height="1dp"
        android:background="#B1B0B0"
        />
    <LinearLayout
        android:id="@+id/homemenu_createflock"
        android:layout_width="@dimen/dp_150"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_zoom_out_map_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建群组"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_150"
        android:layout_height="1dp"
        android:background="#B1B0B0"
        />
    <LinearLayout
        android:id="@+id/homemenu_createdocument"
        android:layout_width="@dimen/dp_150"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_zoom_out_map_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建文档"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_150"
        android:layout_height="1dp"
        android:background="#B1B0B0"
        />
    <LinearLayout
        android:id="@+id/homemenu_invite"
        android:layout_width="@dimen/dp_150"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_zoom_out_map_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_150"
        android:layout_height="1dp"
        android:background="#B1B0B0"
        />
    <LinearLayout
        android:id="@+id/homemenu_joinmeeting"
        android:layout_width="@dimen/dp_150"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_zoom_out_map_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入会议"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_150"
        android:layout_height="1dp"
        android:background="#B1B0B0"
        />
</LinearLayout>