<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/infoitem_imgurl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:id="@+id/infoitem_infofromname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微办公团队"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/infoitem_imgurl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/infoitem_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微办公团队"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/infoitem_imgurl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/infoitem_infofromtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:21"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C1BFBF"
        android:layout_toRightOf="@+id/infoitem_imgurl"
        android:layout_below="@+id/infoitem_imgurl"
        />
</RelativeLayout>