<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.microoffice.MainActivity">
    <FrameLayout
        android:id="@+id/main_fram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_commtab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tl_textSelectColor="#00FFD4"
        app:tl_textUnselectColor="#E0DDDD"
        app:tl_tab_space_equal="true"
        />
</LinearLayout>